networks:
  projects:
    name: projects
    external: true

services:
  api:
    image: gm-api:${GM_RELEASE_TAG:-latest}
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ${GM_API_CONTAINER_NAME:-gm-api}
    restart: unless-stopped
    env_file: .env
    ports:
      - "10.0.0.56:${GM_API_HOST_PORT:-3034}:8080"
    networks:
      - projects
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/healthz"]
      interval: 15s
      timeout: 3s
      start_period: 10s
      retries: 3

  web:
    image: gm-web:${GM_RELEASE_TAG:-latest}
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: ${GM_WEB_CONTAINER_NAME:-gm-web}
    restart: unless-stopped
    ports:
      - "10.0.0.56:${GM_WEB_HOST_PORT:-3035}:80"
    depends_on:
      api:
        condition: service_healthy
    networks:
      - projects
